# webSphereMQ

./: .gitignore  README.md
wmqCommons/: pom.xml
wmqCommons/src/main/java/ar/com/maxo/utils/entities/: Event.java  Person.java
wmqCommons/src/main/java/ar/com/maxo/utils/marshaller/: UtilMarshaller.java
wmqListener/: pom.xml
wmqListener/src/main/java/ar/com/maxo/: JmsConsumer.java  JmsListener.java  WMQListener.java
wmqListener/src/main/resources/: log4j.properties
wmqProducer/: pom.xml
wmqProducer/src/main/java/ar/com/maxo/: JmsProducer.java  WMQProducer.java
