<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.maxo</groupId>
  <artifactId>mqProducer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WMQ_7.5.03</name>
  <description>Publicador punto a punto en WMQ</description>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
	<dependencies>
		<dependency>
			<groupId>ar.com.maxo</groupId>
  			<artifactId>wmqCommons</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>7.5.03</version>
		</dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<version>1.2.14</version>
		</dependency>
		<dependency>
	        <groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
	    </dependency>
	    <dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jms</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.5.03</version>
		</dependency>
				<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>CL3Export</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>CL3Nonexport</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>connector</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>fscontext</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jms</artifactId>
			<version>7.5.03</version>
		</dependency>
		<dependency>
	  		<groupId>xstream</groupId>
	  		<artifactId>xstream</artifactId>
	  		<version>1.1.3_FIX</version>
		</dependency>
	</dependencies>	  
  
</project>